<!DOCTYPE html>

<html>  
    

   <head>
    <title>
        Munnur Karthik Bio
    </title>
   </head>

   <body>
    <h1>
        Munnur Karthik Kumar
    </h1>
   </body>
</html>

<html>
    <head>
        <h3> The Metropolitan Museum of Art - New York City</h3>
    </head>
    <body>
        <p>
            The Met is an icon of <b>culture</b> and the largest museum in the <b>USA</b>. It is impossible to see everything in this vast museum in a visit (or two or even three), as the collection includes an Egyptian temple, <b>Ancient Greek</b> and <b>sculptures, Middle Age armour, Nigerian ivory masks, Renaissance paintings, contemporary masterpieces </b> and so (so) much more.
        </p>
    </body>
        <hr>
        <head> <h4>ENROUTING TO Metropolitan Museum of Art</h4> </head>
        
        <body>
            <ol>
                <li>Board to nearest Airport NewYork</li>
                <li>Book a cab to Museum, While travelling in cab we will observe Huge buildings.</li>
                <li>In 1000 5th Ave, New York, NY 10028 on right side we will find the Museum.</li>
            </ol>
            
        </body>

       



</html>









